{
    "type": "TDMDBUpgradeScripts",
    "badge": "TD",
    "tags": [
        "basic"
    ],
    "inputs": [
        {
            "name": "table",
            "const": [
                {
                    "version_name": "4.2",
                    "script_id": 1,
                    "script_name": "update_tdmdb_from_v4.1_to_v4.2.sql"
                },
                {
                    "version_name": "5.0",
                    "script_id": 2,
                    "script_name": "update_tdmdb_from_v4.2_to_v5.0.sql"
                },
                {
                    "version_name": "5.1",
                    "script_id": 3,
                    "script_name": "update_tdmdb_from_v5.0_to_v5.1.sql"
                },
                {
                    "version_name": "5.5",
                    "script_id": 4,
                    "script_name": "update_tdmdb_from_v5.1_to_v5.5.sql"
                },
                {
                    "version_name": "6.1",
                    "script_id": 5,
                    "script_name": "update_tdmdb_from_v5.5_to_v6.1.sql"
                },
                {
                    "version_name": "6.1.1",
                    "script_id": 6,
                    "script_name": "update_tdmdb_from_v6.1_to_v6.1.1.sql"
                },
                {
                    "version_name": "6.2",
                    "script_id": 7,
                    "script_name": "update_tdmdb_from_v6.1.1_to_v6.2.sql"
                },
                {
                    "version_name": "7.0",
                    "script_id": 8,
                    "script_name": "update_tdmdb_from_v6.2_to_v7.0.sql"
                },
                {
                    "version_name": "7.1",
                    "script_id": 9,
                    "script_name": "update_tdmdb_from_v7.0_to_v7.1.sql"
                },
                {
                    "version_name": "7.2",
                    "script_id": 10,
                    "script_name": "update_tdmdb_from_v7.1_to_v7.2.sql"
                },
                {
                    "version_name": "7.3",
                    "script_id": 11,
                    "script_name": "update_tdmdb_from_v7.2_to_v7.3.sql"
                },
                {
                    "version_name": "7.4",
                    "script_id": 12,
                    "script_name": "update_tdmdb_from_v7.3_to_v7.4.sql"
                },
                {
                    "version_name": "7.5.0",
                    "script_id": 13,
                    "script_name": "update_tdmdb_from_v7.4_to_v7.5.0.sql"
                },
                {
                    "version_name": "7.5.1",
                    "script_id": 14,
                    "script_name": "update_tdmdb_from_v7.5.0_to_v7.5.1.sql"
                },
                {
                    "version_name": "7.5.2",
                    "script_id": 15,
                    "script_name": "update_tdmdb_from_v7.5.1_to_v7.5.2.sql"
                },
                {
                    "version_name": "7.6",
                    "script_id": 16,
                    "script_name": "update_tdmdb_from_v7.5.2_to_v7.6.sql"
                }
            ],
            "final": true,
            "schema": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "version_name": {
                            "type": "string"
                        },
                        "script_id": {
                            "type": "integer"
                        },
                        "script_name": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    ],
    "outputs": [],
    "parentType": "ConstTable"
}