{
    "type": "CustomLogicFlows",
    "badge": "Cu",
    "tags": [
        "basic"
    ],
    "inputs": [
        {
            "name": "table",
            "const": [
                {
                    "LU_NAME": "Policy",
                    "FLOW_NAME": "Policy_Cond",
                    "DESCRIPTION": "Policy pull Criteria"
                },
                {
                    "LU_NAME": "Policy",
                    "FLOW_NAME": "Policy_Cond2",
                    "DESCRIPTION": "Policy Pull Criteria 2"
                }
            ],
            "schema": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "LU_NAME": {
                            "type": "string"
                        },
                        "FLOW_NAME": {
                            "type": "string"
                        },
                        "DESCRIPTION": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    ],
    "outputs": [],
    "parentType": "ConstTable"
}